# cat-mybatis-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/xiaoya/infra/cat/mybatis/: CatMybatisAutoConfigure.java  CatMybatisPlugin.java
